<!DOCTYPE html>
<html>

<head>
  <title>Telha Colonial - ItaCeramica</title>
</head>

<body>
  <h1>Telha Colonial</h1>
  
  <div>
    <img src="Telha_colonial.png"  alt="Image" height="200" width="200">
  </div>
  <p>Detalhes do produto:</p>
  <ul>
    <li>Telha laranja Colonial</li>
    <li>valor : 10,40 </li>
    <li>Comprimento X largura 80 x 20 m</li>
    <li>Super resistente a sol e chuva. </li>
   
  </ul>

  <form action="enviar_comentario.php" method="POST">
    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">

    <input type="submit" value="Adicionar ao carrinho">
  </form>
</body>

</html>
